# Cursos-Balta

./: .gitignore
Fundamentos do Azure, Git, GitHuub e DevOps/: Fundamentos do Azure, Git, Github e DevOps.md  SlaMano.md
Fundamentos do C#/: Linguagens e compiladores.md
Modelando Domínios Ricos/: 2 - Linguagem Ubíqua.md  4 - Sub Domínios.md
Resumo/: 1 - Introdução.md  1 - O que é ADO.NET.md  1 - ORM.md  10 - DbContext.md  10 - Removendo uma conta.md  11 - Select.md  13 - Queries.md  16 - AsNoTracking.md  17 - Like.md  2- Mapeamento.md  22 - Union.md  25 - Views.md  26 - Stored Procedures.md  4 - DataContext.md  5 - Listando os cursos.md  5 - Separação em Contextos Delimitados.md  9 - Identity.md  9 - Listando cursos e progressos.md  AddTransient-AddScoped-AddSingleton.md  Azure Configuration.md  Composite Key.md  Constraints - Unique.md  Create Database & Drop Database.md  Create Table.md  Criando tabelas Pt2.md  Criando tabelas.md  Data Annotations.md  Domínios Ricos vs Domínios Anêmicos.md  Having.md  In, Between.md  Iniciando banco.md  Inserindo o progresso.md  Insert.md  Joins.md  Left Join.md  Listando as carreiras.md  (+8 more)
Todo App - API com ASP.NET Core, CQRS e EF Core/Todo/Todo.Domain.Api/: Program.cs  Todo.Domain.Api.csproj  appsettings.json
Todo App - API com ASP.NET Core, CQRS e EF Core/Todo/Todo.Domain.Api/Controllers/: TodoController.cs
Todo App - API com ASP.NET Core, CQRS e EF Core/Todo/Todo.Domain.Api/Properties/: launchSettings.json
Todo App - API com ASP.NET Core, CQRS e EF Core/Todo/Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo App - API com ASP.NET Core, CQRS e EF Core/Todo/Todo.Domain.Infra/Contexts/: DataContext.cs
Todo App - API com ASP.NET Core, CQRS e EF Core/Todo/Todo.Domain.Infra/Migrations/: 20221212220021_MigrationInicial.Designer.cs  20221212220021_MigrationInicial.cs  DataContextModelSnapshot.cs
Todo App - API com ASP.NET Core, CQRS e EF Core/Todo/Todo.Domain.Infra/Repositories/: TodoRepository.cs
(+236 files in other folders)
